---
title: 2017 Multi-University Training Contest - Team 2 Maximum Sequence
date: 2017-07-28 09:48:40
tags: 
- 贪心

categories: 贪心
---
# 题目
链接：[http://acm.hdu.edu.cn/showproblem.php?pid=6047](http://acm.hdu.edu.cn/showproblem.php?pid=6047)
# 题意

给你两个数组，分别有n个数，根据ai≤max{aj-j│bk≤j<i}条件，求出a数组n+1到2*n的和。
从b数组中选取一个数作为a数组的下标的左范围，右范围为a数组的最新长度。从a数组中选取一个aj-j最大的数，作为下一个a数组的值。

# 方法

模拟一下这个过程，先初始化a数组（aj-j），然后用一个数组sum来保存a数组各个点到n的最大值，你发现n+1个点一定会比后面的点大，所以只留下它和sum比较即可，我说了具体方法，其他看官方题解吧
![](http://img.blog.csdn.net/20170727175825891?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYmxlc3NMWkgwMTA4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast)
<!--more-->

# 代码
 ````c++
#include<stdio.h>
#include<math.h>
#include<string.h>
#include<iostream>
#include<algorithm>
using namespace std;
const int inf=0x3f3f3f3f;
const int mod=1e9+7;
int a[250005],b[250005],sum[250005];
int main()
{
    int n;
    while(~scanf("%d",&n))
    {
        memset(a,0,sizeof(a));
        memset(b,0,sizeof(b));
        memset(sum,0,sizeof(sum));
        for(int i=1; i<=n; i++)
            scanf("%d",&a[i]),a[i]-=i;
        for(int i=1; i<=n; i++)
            scanf("%d",&b[i]);
        sort(b+1,b+n+1);
        for(int i=n; i>=1; i--)
            sum[i]=max(sum[i+1],a[i]);
        int temp=sum[b[1]]-n-1;
        int zz=0;
        zz+=sum[b[1]];
        zz%=mod;
        for(int i=2; i<=n; i++)
        {
            int maxx=max(sum[b[i]],temp);
            zz+=(maxx%mod);
            zz%=mod;
        }
        printf("%d\n",zz);
    }
    return 0;
}

    ````