---
title: HDU 2391 Filthy Rich (贪心？DP？)
date: 2017-07-06 17:42:03
tags:
- 贪心

categories: 贪心
---
They say that in Phrygia, the streets are paved with gold. You’re currently on vacation in Phrygia, and to your astonishment you discover that this is to be taken literally: small heaps of gold are distributed throughout the city. On a certain day, the Phrygians even allow all the tourists to collect as much gold as they can in a limited rectangular area. As it happens, this day is tomorrow, and you decide to become filthy rich on this day. All the other tourists decided the same however, so it’s going to get crowded. Thus, you only have one chance to cross the field. What is the best way to do so? 

Given a rectangular map and amounts of gold on every field, determine the maximum amount of gold you can collect when starting in the upper left corner of the map and moving to the adjacent field in the east, south, or south-east in each step, until you end up in the lower right corner. 
Input
The input starts with a line containing a single integer, the number of test cases. 
Each test case starts with a line, containing the two integers r and c, separated by a space (1 <= r, c <= 1000). This line is followed by r rows, each containing c many integers, separated by a space. These integers tell you how much gold is on each field. The amount of gold never negative. 
The maximum amount of gold will always fit in an int.
Output
For each test case, write a line containing “Scenario #i:”, where i is the number of the test case, followed by a line containing the maximum amount of gold you can collect in this test case. Finish each test case with an empty line. 
Sample Input
1
3 4
1 10 8 8
0 0 1 8
0 27 0 4
Sample Output
Scenario #1:
42

题意：从左上角走到右下角，有三种走法，右，下，右下，找出来一条路径使和最大。
出现在贪心专题里，但是却是DP中的数塔问题，我也不知道改怎么归类。
1.刚开始用了搜索，但是超时了（早就想到了，毕竟图的大小就在那放着）
2.然后瞄了一眼题解，知道了是数塔问题，但是数塔怎么写的忘了，怎么办，怼吧，然后开了一个队列，存如每一个状态，然后就Memory Limit Exceeded了。
3.最终实在想不起来了，就去看题解了，哦。。。原来是这样，我不敢想这样方法是因为我觉得地图会用到，所以不敢覆盖，仔细一想，原来是我覆盖的方法不对，看了题解才明白其实右下那个方向没有必要，只能死记这种方法了。

吸取：1.一般TE的题是思路不对，要么就是要减枝。
     2.看到题应该想想有没有见过
 ```c++  
#include<stdio.h>
#include<string.h>
#include<iostream>
#include<algorithm>
using namespace std;
int mapp[1005][1005];
int main()
{
    int t;
    int tt=1;
    scanf("%d",&t);
    while(t--)
    {
        memset(mapp,0,sizeof(mapp));
        int r,c;
        scanf("%d%d",&r,&c);
        for(int i=1;i<=r;i++)
        {
            for(int j=1;j<=c;j++)
            {
                scanf("%d",&mapp[i][j]);
                mapp[i][j]+=max(mapp[i-1][j],mapp[i][j-1]);
            }
        }
        printf("Scenario #%d:\n%d\n\n",tt++,mapp[r][c]);
    }
    return 0;
}

    ```