---
title: hdu4004 The Frog's Games
date: 2017-09-22 10:31:23
tags: 
- 二分

categories: 二分
---
# 题目
链接：http://acm.hdu.edu.cn/showproblem.php?pid=4004
（博客更新，感觉好久没刷题了，下个星期就进入正常生活吧）
# 题意
给你长度为L的河，河中有n块石头，让你选m块石头，求这几块石头之间的最大值的最小值。
# 做法
首先为保证这些距离都能跳过去，所以l的值应该为石头之间距离的最大值，r=len；
然后二分这段长度，尽mid去跳，记录次数。
如果次数<m，那么应该缩小mid=r-1；
如果次数>m，mid=l+1；
如果=m，应该找更小的且满足条件的,mid=r-1；

最后如果不满足l<=r,跳出。
为什么要等于呢？
经过探究发现，不等于的话，你默认这个值就是正确答案。
但是它有可能不是正确答案，所以要在进行判断一下。
<!--more-->
# 代码
 ````c++
#include<stdio.h>
#include<string.h>
#include<string>
#include<iostream>
#include<algorithm>
using namespace std;
int a[500005];
int L,n,m;
bool asd(int k)
{
    int zz=0,cnt=0;;
    for(int i=0;i<=n;i++)
    {
        if(a[i]-zz<=k)
        {
            while(a[i]-zz<=k&&i<=n)
                i++;
            zz=a[--i];
            cnt++;
        }
    }
    if(cnt<=m)
        return true;
    return false;
}
int binary()
{
    int sum=0;
    for(int i=0; i<n; i++)
    {
        if(a[i+1]-a[i]>sum)
            sum=a[i+1]-a[i];
    }
    int l=sum;
    int r=L;
    while(l<=r)
    {
        //printf("%d %d\n",l,r);
        int mid=(l+r)>>1;
        if(asd(mid))
            r=mid-1;
        else
            l=mid+1;
    }
    return r+1;
}
int main()
{
    while(~scanf("%d%d%d",&L,&n,&m))
    {
        memset(a,0,sizeof(a));
        for(int i=0; i<n; i++)
            scanf("%d",&a[i]);
        a[n]=L;
        sort(a,a+n+1);
        printf("%d\n",binary());
    }
    return 0;
}

    ````